<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="container">
   <nav>
      <div class="logo">
        <img src="./img/logo.svg" alt="">
      </div>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">New </a>
        </li>
        <li>
          <a href="">Popular</a>
        </li>
        <li>
          <a href="">Trending</a>
        </li>
        <li>
          <a href="">Catagories</a>
        </li>
      </ul>
   </nav>

   <div class="inner-container inner-one">
            <div class="first-column" >
              <img src="./img/image-web-3-desktop.jpg" alt="" width="200" height="200">
            
              <h1 style="font-size: 50px;">the bright Future of web 3.0?</h1>
              <div>
              <p>we div into next evolution of web that claims to put the power of platform back into the hands of the people .but it is really fulfilling its promise</p>
              <button>
                Read more
              </button>
            </div>
               </div>


            <div class="second-column">

                <h1>new</h1>
                <section>
                  <h2>hydrogen vs electic car</h2>
                  <p>Will hydrogen fueled car every cath up to EVs?</p>
                </section>

                <section class="border">
                  <h2>the downside of AI Artisty</h2>
                  <p>What are possible adverse effect of on demand AI image generation</p>
                </section>
                  
                  
                <section>
                  <h2>is vs funding drying up</h2>
                  <p>Private funding  by vc firms is down 50% yoy we take a lot at what that means</p>
                </section>
               </div>
   </div>
   <div class="inner-container inner-two">
             <div class="trends">
                <img src="./img/image-retro-pcs.jpg" alt="" width="200" height="200">
                <div>
                  <span>01</span>
                  <h3>reviving retro pcs</h3>
                  <p>what happens when old pcs are given modern upgrades?</p>
                </div>
             </div>

             
             <div class="trends">
              <img src="./img/image-top-laptops.jpg" alt="" width="200" height="200">
              <div>
                <span>02</span>
                <h3>top 10 laptops of 2022</h3>
                <p>our best picks for various needs and budget?</p>
              </div>
             </div>

             <div class="trends">
              <img src="./img/image-gaming-growth.jpg" alt="" width="200" height="200">
              <div>
                <span>03</span>
                <h3>the growing of gaming</h3>
                <p>how the pandemic has sparked fresh opportunity ?</p>
              </div>
             </div>
   </div>
  </div>
  
</body>
</html>